# FactoryServerApi

./: .editorconfig  .gitignore  FactoryServerApi.sln  PushToGitHub.targets  README.md
FactoryServerApi/: AdvancedGameSettings.cs  AuthenticationData.cs  AuthenticationTokenHelper.cs  ClaimCheck.cs  FactoryGamePlayerId.cs  FactorySaveFile.cs  FactorySaveSession.cs  FactoryServerApi.csproj  FactoryServerApi.settings.json  FactoryServerClient.cs  FactoryServerClientFactory.cs  FactoryServerErrorEventArgs.cs  FactoryServerFlags.cs  FactoryServerGlobalState.cs  FactoryServerHealthState.cs  FactoryServerInfo.cs  FactoryServerInfoSnapshot.cs  FactoryServerManager.cs  FactoryServerPrivilegeLevel.cs  FactoryServerState.cs  FactoryServerStateChangedEventArgs.cs  FactoryServerStateSnapshot.cs  HttpOptions.cs  IFactoryServerApi.cs  IFactoryServerClient.cs  IFactoryServerClientFactory.cs  IFactoryServerManager.cs  IServiceCollectionExtensions.cs  MapName.cs  PlayerSettings.cs  SaveHeader.cs  ServerGameState.cs  ServerNewGameData.cs  ServerSettings.cs  SessionSaveStruct.cs  SslOptions.cs  StartingLocation.cs  UdpOptions.cs
FactoryServerApi/Http/: FactoryGamePlayerId.cs  FactoryServerConnectionInfo.cs  FactoryServerHealthState.cs  FactoryServerHttpClient.cs  FactoryServerHttpClientFactory.cs  FactoryServerHttpService.cs  FactoryServerPrivilegeLevel.cs  HealthState.cs  HttpLogger.cs  IFactoryServerApi.cs  IFactoryServerHttpClient.cs  IFactoryServerHttpClientFactory.cs  IFactoryServerHttpService.cs  IServerCertificateValidationStrategy.cs  MapName.cs  SaveHeader.cs  ServerGameState.cs  ServerNewGameData.cs  SessionSaveStruct.cs  SslValidationStrategy.cs  StartingLocation.cs
FactoryServerApi/Http/Requests/: FactoryServerRequestMessage.cs
FactoryServerApi/Http/Requests/Contents/: ApplyAdvancedGameSettingsContent.cs  ApplyAdvancedGameSettingsRequestContent.cs  ApplyServerOptionsContent.cs  ApplyServerOptionsRequestContent.cs  ClaimServerContent.cs  ClaimServerRequestContent.cs  CreateNewGameContent.cs  CreateNewGameRequestContent.cs  DeleteSaveFileContent.cs  DeleteSaveFileRequestContent.cs  DeleteSaveSessionContent.cs  DeleteSaveSessionRequestContent.cs  DictionaryFactoryServerContentData.cs  DownloadSaveGameContent.cs  DownloadSaveGameRequestContent.cs  EnumerateSessionsContent.cs  EnumerateSessionsRequestContent.cs  FactoryServerContent.cs  FactoryServerContentData.cs  FactoryServerMultipartContent.cs  FactoryServerMultipartRequestContent.cs  FactoryServerRequestContent.cs  FactoryServerRequestContentData.cs  GetAdvancedGameSettingsContent.cs  GetAdvancedGameSettingsRequestContent.cs  GetServerOptionsContent.cs  GetServerOptionsRequestContent.cs  HealthCheckContent.cs  HealthCheckRequestContent.cs  IFactoryServerContentData.cs  LoadGameContent.cs  LoadGameRequestContent.cs  PasswordLoginContent.cs  PasswordLoginRequestContent.cs  PasswordlessLoginContent.cs  PasswordlessLoginRequestContent.cs  QueryServerStateContent.cs  QueryServerStateRequestContent.cs  RenameServerContent.cs  RenameServerRequestContent.cs  (+17 more)
FactoryServerApi/Http/Responses/: DownloadSaveGameData.cs  DownloadSaveGameResponseData.cs  EnumerateSessionsData.cs  EnumerateSessionsResponseData.cs  FactoryServerError.cs  FactoryServerResponseContent.cs  FactoryServerResponseContentData.cs  GetAdvancedGameSettingsData.cs  GetAdvancedGameSettingsResponseData.cs  GetServerOptionsData.cs  GetServerOptionsResponseData.cs  HealthCheckData.cs  HealthCheckResponseData.cs  LoginData.cs  LoginResponseData.cs  QueryServerStateData.cs  QueryServerStateResponseData.cs  RunCommandData.cs  RunCommandResponseData.cs
FactoryServerApi/Udp/: FactoryServerFlags.cs  FactoryServerState.cs  FactoryServerStateResponse.cs  FactoryServerStateUdpResponse.cs  FactoryServerSubState.cs  FactoryServerSubStateId.cs  FactoryServerUdpClient.cs  FactoryServerUdpClientFactory.cs  FactoryServerUdpMessageType.cs  ICookieGenerator.cs  IFactoryServerUdpClient.cs  IFactoryServerUdpClientFactory.cs
